# talendjob

./: .project  jobInfo.properties  pom.xml  run_job.sh
.github/workflows/: blank.yml  maven.yml  run_job.sh
simple/items/local_project/: talend.project
simple/items/local_project/metadata/connections/: testsqlserver_0.1.item  testsqlserver_0.1.properties
simple/items/local_project/process/demo/: simple_0.1.properties  simple_0.1.screenshot
simple/local_project/simple_0_1/contexts/: Default.properties
simple/src/main/java/local_project/simple_0_1/: simple.java
simple/src/main/resources/: changelog.xml
simple_0.1/: jobInfo.properties
simple_0.1/simple/items/local_project/process/demo/: simple_0.1.properties
src/: jobInfo.properties
src/main/assemblies/: assembly.xml
src/main/ext-resources/: changelog.xml
src/main/ext-resources/local_project/simple_0_1/contexts/: Default.properties
src/main/items/simple_0_1/items/local_project/process/demo/: simple_0.1.item  simple_0.1.properties
src/main/java/internal/: TalendJavaSourceViewer0.java  TalendJavaSourceViewer2.java  TalendJavaSourceViewer3.java  TalendJavaSourceViewer8.java
src/main/java/local_project/simple_0_1/: changelog.xml  simple.java
src/main/resources/: changelog.xml  liquibase.properties
src/main/resources/local_project/simple_0_1/: changelog.xml
src/main/resources/local_project/simple_0_1/contexts/: Default.properties  changelog.xml
src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
src/simple/: changelog.xml  simple_run.bat  simple_run.ps1  simple_run.sh
src/simple/items/local_project/process/demo/: simple_0.1.item  simple_0.1.properties  simple_0.1.screenshot
src/simple/local_project/simple_0_1/contexts/: Default.properties
src/simple/src/main/java/local_project/simple_0_1/: simple.java
src/simple/src/main/resources/: changelog.xml
src/simple/src/main/resources/local_project/simple_0_1/contexts/: Default.properties  changelog.xml
