# Configuration de la base de données
url: jdbc:sqlserver://DESKTOP-37D4D5M\SQLEXPRESS;databaseName=MaBaseDeDonnees;integratedSecurity=true;
password=root

# Configuration des scripts de migration
changeLogFile:changelog.xml
logLevel: finest