<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dW908CGQEe6xFqggycCfAQ" id="_QsiwwCGQEe6xFqggycCfAQ" label="testsqlserver" version="0.1" statusCode="" item="_dW908iGQEe6xFqggycCfAQ" displayName="testsqlserver">
    <author href="../../talend.project#_pr_hYBD8Ee6pfbWy7p71TQ"/>
    <additionalProperties xmi:id="_dW_qICGQEe6xFqggycCfAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dW_qISGQEe6xFqggycCfAQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dW_qIiGQEe6xFqggycCfAQ" key="created_date" value="2023-07-13T16:18:02.434+0100"/>
    <additionalProperties xmi:id="_dW_qIyGQEe6xFqggycCfAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dW_qJCGQEe6xFqggycCfAQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dW_qJSGQEe6xFqggycCfAQ" key="modified_date" value="2023-07-17T11:02:15.137+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dW908SGQEe6xFqggycCfAQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dW908iGQEe6xFqggycCfAQ" property="_dW908CGQEe6xFqggycCfAQ" state="_dW908SGQEe6xFqggycCfAQ" typeName="Microsoft SQL Server">
    <connection href="testsqlserver_0.1.item#_dW8m0CGQEe6xFqggycCfAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
