<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RDr1UCFXEe6Uj_Uew4zVDw" id="_RDrOQCFXEe6Uj_Uew4zVDw" label="simple" version="0.1" statusCode="" item="_RDr1UiFXEe6Uj_Uew4zVDw" displayName="simple">
    <author href="../../talend.project#_pr_hYBD8Ee6pfbWy7p71TQ"/>
    <additionalProperties xmi:id="_RDtDcCFXEe6Uj_Uew4zVDw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RDtDcSFXEe6Uj_Uew4zVDw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RDtDciFXEe6Uj_Uew4zVDw" key="created_date" value="2023-07-13T09:28:38.567+0100"/>
    <additionalProperties xmi:id="_RDtDcyFXEe6Uj_Uew4zVDw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RDtDdCFXEe6Uj_Uew4zVDw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RDtDdSFXEe6Uj_Uew4zVDw" key="modified_date" value="2023-07-19T13:49:26.128+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RDr1USFXEe6Uj_Uew4zVDw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_RDr1UiFXEe6Uj_Uew4zVDw" property="_RDr1UCFXEe6Uj_Uew4zVDw" state="_RDr1USFXEe6Uj_Uew4zVDw">
    <process href="simple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
