#just for tac
statistics=true
job=simple
jobVersion=0.1
date=2023-07-21 091936427
contextName=Default
jobId=_RDrOQCFXEe6Uj_Uew4zVDw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=